Virus Protein	Human Protein	Domain-Domain LR	Peptide-Domain LR	Redundancy LR	Final LR	PDB exists	GO cellular component (GO:0005887)	Human protein atlas plasma membrane	External side of plasma membrane (JENSEN compartments library from EnrichR)	Plasma membrane (JENSEN compartments library from EnrichR)	Cell surface (JENSEN compartments library from EnrichR)
spike glycoprotein precursor	ACE2					?	N	N	N	N	Y
spike glycoprotein precursor	CD8A	168.4	0	20.9	3521.9	?	N	Y	Y	N	Y
spike glycoprotein precursor	YWHAQ	1.2	65.4	20.9	1367.6	?	N	N	N	N	N
spike glycoprotein precursor	YWHAE	0	65.4	20.9	1367.6	?	N	N	N	N	N
spike glycoprotein precursor	YWHAZ	1.2	65.4	20.9	1367.6	?	N	N	N	N	N
spike glycoprotein precursor	VCAM1	42.8	0	20.9	896	?	Y	Y	Y	N	Y
spike glycoprotein precursor	LILRB2	42.8	0	19.3	826.4	?	N	N	N	N	Y
spike glycoprotein precursor	CD4	168.4	0	3.1	526.1	?	Y	Y	Y	Y	Y
spike glycoprotein precursor	FLT1	119.3	0	3.8	449.6	?	Y	Y	N	N	N
spike glycoprotein precursor	SRC	1.2	16.8	20.9	351.2	?	N	Y	N	Y	N
spike glycoprotein precursor	GRB2	1.2	16.8	20.9	351.2	?	N	N	N	N	N
spike glycoprotein precursor	STAT3	2.1	15.8	20.9	330.5	?	N	N	N	N	N
spike glycoprotein precursor	STAT1	3.2	15.8	20.9	330.5	?	N	N	N	N	N
spike glycoprotein precursor	ARHGEF4	1.2	16.8	19.3	323.9	?	N	N	N	N	N
spike glycoprotein precursor	CTLA4	168.4	0	1.8	302.3	?	Y	N	Y	N	Y
spike glycoprotein precursor	CD79B	168.4	0	1.8	302.3	?	N	N	Y	Y	Y
spike glycoprotein precursor	YWHAB	1.2	65.4	4	262	?	N	N	N	N	N
spike glycoprotein precursor	YWHAG	1.2	65.4	4	262	?	N	N	N	N	N
spike glycoprotein precursor	MIPEP	253.7	0	0	253.7	?	N	N	N	N	N
spike glycoprotein precursor	ACE	253.7	0	0	253.7	?	N	N	Y	N	Y
spike glycoprotein precursor	ICOS	169.1	0	1.4	232.2	?	Y	Y	Y	N	Y
spike glycoprotein precursor	VSTM2B	169.1	0	1.4	232.2	?	N	N	N	N	N
spike glycoprotein precursor	TRGV3	168.4	0	1.4	231.2	?	N	N	N	N	N
spike glycoprotein precursor	CD200R1L	168.4	0	1.4	231.2	?	N	N	Y	N	Y
spike glycoprotein precursor	SCN2B	151.4	0	1.4	207.9	?	Y	N	N	N	N
spike glycoprotein precursor	SFN	1.2	65.4	3.1	204.3	?	N	N	N	Y	N
spike glycoprotein precursor	YWHAH	1.2	65.4	3.1	204.3	?	N	N	N	N	N
spike glycoprotein precursor	BRCA1	2.2	9.7	20.9	202.4	?	N	N	N	Y	N
spike glycoprotein precursor	VPREB3	169.1	0	1.2	200.8	?	N	N	N	N	N
spike glycoprotein precursor	SIRPD	169.1	0	1.2	200.8	?	N	N	N	N	N
spike glycoprotein precursor	GPA33	168.4	0	1.2	200	?	N	N	N	N	Y
spike glycoprotein precursor	MPZL3	168.4	0	1.2	200	?	N	N	N	N	N
spike glycoprotein precursor	SIRPB2	168.4	0	1.2	200	?	N	N	N	N	N
spike glycoprotein precursor	SIGLEC15	168.4	0	1.2	200	?	N	N	N	N	N
spike glycoprotein precursor	LSAMP	168.4	0	1.2	200	?	N	N	N	N	N
spike glycoprotein precursor	TARS	10.2	0	19.3	197.6	?	N	N	N	N	N
spike glycoprotein precursor	MSN	3	8.9	20.9	186.1	?	N	Y	N	Y	N
spike glycoprotein precursor	NCAN	151.4	0	1.2	179.8	?	N	N	N	N	N
spike glycoprotein precursor	VSTM4	151.4	0	1.2	179.8	?	N	N	N	N	N
spike glycoprotein precursor	TREM2	151.4	0	1.2	179.8	?	Y	N	N	N	N
spike glycoprotein precursor	SCN3B	151.4	0	1.2	179.8	?	Y	N	N	N	N
spike glycoprotein precursor	IGSF8	43	0	4	172.3	?	N	N	N	N	N
spike glycoprotein precursor	IGSF3	169.1	0	0	169.1	?	N	N	N	N	Y
spike glycoprotein precursor	IGSF9	168.4	0	0	168.4	?	N	N	N	N	N
spike glycoprotein precursor	FN1	7.8	0	20.9	163	?	N	N	N	N	N
spike glycoprotein precursor	LILRB1	7.8	2.6	20.9	163	?	N	N	Y	N	Y
spike glycoprotein precursor	TTN	43	0	3.8	162.2	?	N	N	N	N	N
spike glycoprotein precursor	MPZL1	169.1	0	0.9	154.3	?	Y	Y	N	N	Y
spike glycoprotein precursor	CD8B	169.1	0	0.9	154.3	?	N	Y	Y	N	Y
spike glycoprotein precursor	PDCD1	169.1	0	0.9	154.3	?	N	N	Y	N	Y
spike glycoprotein precursor	CD7	168.4	0	0.9	153.7	?	N	N	N	N	N
spike glycoprotein precursor	SIRPA	168.4	0	0.9	153.7	?	Y	N	N	N	N
spike glycoprotein precursor	CD244	168.4	0	0.9	153.7	?	N	N	Y	N	Y
spike glycoprotein precursor	THY1	168.4	0	0.9	153.7	?	N	Y	Y	N	Y
spike glycoprotein precursor	KIR3DS1	7.8	0	19.3	150.4	?	N	N	N	N	N
spike glycoprotein precursor	VSIG4	151.4	0	0.9	138.2	?	N	Y	N	Y	N
spike glycoprotein precursor	EZR	3	6.6	20.9	137.2	?	N	Y	N	Y	N
spike glycoprotein precursor	NPTN	169.1	0	0.8	130.3	?	N	N	N	N	Y
spike glycoprotein precursor	Q6P2N6	168.4	0	0.8	129.8	?	N	N	N	N	N
spike glycoprotein precursor	HAPLN2	168.4	0	0.8	129.8	?	N	N	N	N	N
spike glycoprotein precursor	BAG3	6	2.8	20.9	125.5	?	N	Y	N	Y	N
spike glycoprotein precursor	ATM	1.8	6.3	19.3	122.4	?	N	N	N	N	N
spike glycoprotein precursor	CD200R1	151.4	0	0.8	116.7	?	N	Y	Y	N	Y
spike glycoprotein precursor	PSMD4	6	2.6	19.3	115.8	?	N	N	N	N	N
spike glycoprotein precursor	ELAVL1	5.5	0	20.9	115	?	N	N	N	N	N
spike glycoprotein precursor	B2M	5.4	0	20.9	113.8	?	N	Y	Y	Y	Y
spike glycoprotein precursor	PFAS	5.5	2.6	19.3	106.1	?	N	N	N	Y	N
spike glycoprotein precursor	ESR1	1.3	5	20.9	103.7	?	N	N	N	N	N
spike glycoprotein precursor	APP	4.8	2.6	20.9	100.5	?	N	N	N	N	Y
spike glycoprotein precursor	EP300	4.8	0	20.9	100.5	?	N	N	N	N	N
spike glycoprotein precursor	HSP90AA1	4.8	0	20.9	100.1	?	N	N	N	N	Y
