Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
MHC class I protein binding (GO:0042288)	5/14	9.54E-10	5.49E-07	100.6036217	2089.592247	CD8B;CD8A;LILRB1;LILRB2;CD244
MHC class I receptor activity (GO:0032393)	3/6	8.51E-07	2.45E-04	140.8450704	1968.598889	KIR3DS1;LILRB1;LILRB2
MHC protein binding (GO:0042287)	6/30	1.00E-11	1.15E-08	65.72769953	1664.76822	TRGV3;CD4;CD8B;CD8A;LILRB1;LILRB2;CD244
phosphoserine residue binding (GO:0050815)	2/6	1.85E-04	0.017712873	93.89671362	807.2247305	YWHAE;YWHAB
protein phosphatase 1 binding (GO:0008157)	2/11	6.69E-04	0.045321453	51.21638924	374.3481616	LILRB1;LILRB2
phosphatidylinositol 3-kinase activity (GO:0035004)	5/76	7.42E-06	0.001423994	18.53224611	218.8828083	SRC;GRB2;ATM;ICOS;ESR1
protein phosphorylated amino acid binding (GO:0045309)	5/34	2.37E-04	0.020988301	24.85501243	207.4704343	YWHAE;YWHAB;GRB2
hormone receptor binding (GO:0051427)	3/40	3.85E-04	0.029578199	21.12676056	166.078604	SRC;STAT1;EP300
protein kinase binding (GO:0019901)	14/495	1.78E-09	6.85E-07	7.966993882	160.4891845	HSP90AA1;FLT1;ACE;STAT3;MSN;THY1;ELAVL1;YWHAZ;ESR1;TTN;CD4;GRB2;EZR;YWHAG
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	4/68	1.00E-04	0.014390835	16.57000829	152.6115753	SRC;GRB2;ICOS;ESR1
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	4/71	1.18E-04	0.01514004	15.86986709	143.4885815	SRC;GRB2;ICOS;ESR1
steroid hormone receptor binding (GO:0035258)	4/76	1.54E-04	0.017753603	14.82579689	130.1255467	EP300;BRCA1;ESR1;YWHAH
integrin binding (GO:0005178)	4/94	3.49E-04	0.028728564	11.9868145	95.40536386	VCAM1;SRC;FN1;THY1
kinase binding (GO:0019900)	10/418	2.12E-06	4.87E-04	6.738998585	88.05444097	CD4;SRC;STAT3;MSN;GRB2;THY1;ELAVL1;YWHAZ;ESR1;TTN
protein tyrosine kinase activity (GO:0004713)	5/147	1.77E-04	0.018478806	9.581297308	82.79794902	HSP90AA1;FLT1;SRC;GRB2;TTN
cadherin binding (GO:0045296)	8/313	1.49E-05	0.002445799	7.199748009	80.03138738	YWHAE;YWHAB;SRC;BAG3;STAT1;SFN;EZR;YWHAZ
protein homodimerization activity (GO:0042803)	9/664	5.50E-04	0.039598819	3.818089258	28.65381935	CD79B;HSP90AA1;CD4;STAT1;STAT3;TARS;LILRB1;LILRB2;ELAVL1
